<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_fitness"
        android:icon="@drawable/ic_fitness_center_black_24dp"
        android:title="@string/title_fitness" />

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/ic_explore_black_24dp"
        android:title="@string/title_discover" />

    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/ic_public_black_24dp"
        android:title="@string/title_share" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_my"/>

</menu>
