<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    tools:context=".PhoneCheckActivity">

    <TextView
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="50dp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_check"
        android:text="验证码已发送至+86 157 1234 5678"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:text="验证码"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp">

        <EditText
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入四位数验证码"
            android:textColorHint="#9E9B9B"/>

        <Button
            android:id="@+id/button1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="重新发送"
            android:textColor="#9E9B9B"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:text="密码"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp">

        <EditText
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入至少六位数验证码"
            android:textColorHint="#9E9B9B"/>

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:text="hide"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <TextView
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:textColor="#9E9B9B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收不到短信？"
        />

    <Button
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:textColor="#9E9B9B"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重发验证码(56)" />

    <Button
        android:id="@+id/button"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:background="@drawable/shape"
        android:onClick="UserRegister"
        android:text="登录"
        android:textColor="#ffffff" />

</LinearLayout>