<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/txt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="注册账号"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="116dp" />

    <Button
        android:id="@+id/Phone_register"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/shape"
        android:onClick="PhoneRegister"
        android:text="手机注册"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="184dp" />

    <Button
        android:id="@+id/Wechat_register"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/shape1"
        android:text="微信注册"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="184dp" />

    <Button
        android:id="@+id/QQ_register"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="QQ注册"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape1"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="184dp" />

    <Button
        android:id="@+id/Other_register"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="其他方式注册"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="#ffffff"
        android:text="注册即表示同意美赞服务条款和隐私条款"/>




</LinearLayout>