<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:layout_centerVertical="true"/>
        <RadioGroup
            android:id="@+id/noti_group"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/setting_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:layout_marginBottom="-1dp"
                android:layout_weight="1"
                android:background="@drawable/radiobutton_background"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="设置"
                android:textColor="@drawable/radiobutton_textcolor" />
            <RadioButton
                android:id="@+id/notification_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:layout_marginBottom="-1dp"
                android:layout_weight="1"
                android:background="@drawable/radiobutton_background"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="通知"
                android:textColor="@drawable/radiobutton_textcolor" />
        </RadioGroup>
    </RelativeLayout>

</FrameLayout>