<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDFDF"
    tools:context=".ui.fitness.tabs.WalkFragment">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_u885">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_button"
                android:text="地图" />

            <Button
                android:id="@+id/activity_number"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/oval"
                android:text="参加的活动数"
                android:textColor="#808080"
                android:textSize="9sp" />

            <ImageButton
                android:id="@+id/setting_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:background="@drawable/round_button"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/u892" />

            <ImageButton
                android:id="@+id/music_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/setting_button"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:background="@drawable/round_button"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/u893" />


            <ImageView
                android:id="@+id/image_walk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_u894" />

            <TextView
                android:id="@+id/walk_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/image_walk"
                android:layout_centerInParent="true"
                android:text="0"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/walk_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_number"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="110dp"
                android:text="总公里数" />

            <TextView
                android:id="@+id/walk_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/walk_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="WALKING" />

            <TextView
                android:id="@+id/walk_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/walk_state"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="暂无等级"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/walk_slogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/walk_level"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="开始你的第一次行走吧"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="-1dp"
                    android:layout_weight="1"
                    android:background="@drawable/radiobutton_background"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="行走"
                    android:textColor="@drawable/radiobutton_textcolor" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="-1dp"
                    android:layout_weight="1"
                    android:background="@drawable/radiobutton_background"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="健走"
                    android:textColor="@drawable/radiobutton_textcolor" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="-1dp"
                    android:layout_weight="1"
                    android:background="@drawable/radiobutton_background"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="徒步"
                    android:textColor="@drawable/radiobutton_textcolor" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="-1dp"
                    android:layout_weight="1"

                    android:background="@drawable/radiobutton_background"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="登山"
                    android:textColor="@drawable/radiobutton_textcolor" />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/oval"
                android:text="开始行走" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/scroll_down"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下滑查看更多"
                    android:textColor="#888686"
                    android:textSize="10sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <TextView
                android:id="@+id/walk_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="行走答题"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/walk_question_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/walk_question"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_u949" />

            <TextView
                android:id="@+id/walk_question_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/walk_question_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="陪爸妈遛弯的那些时光"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/walk_question_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/walk_question_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="平淡的幸福生活"
                android:textColor="#808080"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <TextView
                android:id="@+id/walk_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="周好友行走排名"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/walk_rank_forward"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

            <LinearLayout
                android:id="@+id/walk_user_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/walk_rank"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/round_button"
                    android:src="@mipmap/u1016" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ivan Tong" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Coreleone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="公里" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <TextView
                android:id="@+id/walk_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="个人行走最佳纪录"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/walk_record_forward"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

            <LinearLayout
                android:id="@+id/walk_record_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/walk_record"
                android:layout_margin="10dp"
                android:divider="@drawable/divider"
                android:dividerPadding="10dp"
                android:orientation="horizontal"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_u1152" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_u1152" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="最远距离" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="待创建" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_u1152" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_u1152" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="最远距离" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="待创建" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"></RelativeLayout>
    </LinearLayout>


</ScrollView>