<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercise_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_img"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_person_black_24dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/user_img"
                android:layout_toRightOf="@+id/user_img"
                android:text="KG.o"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/user_img"
                android:text="开始锻炼点亮头像光环" />

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="250dp"
                android:layout_height="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/user_name"
                android:max="100"
                android:maxWidth="80dip"
                android:progress="40" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sport_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/sport_walk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/oval"
                android:text="4189步"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sport_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="总运动（分钟）"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/sport_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sport_title"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sport_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sport_minute"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="共-天"
                android:textColor="#808080"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sport_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sport_day"
                android:layout_marginLeft="20dp"
                android:text="本周运动（分钟）"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sport_week_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sport_week"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sport_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sport_day"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="本周好友排名"
                android:textSize="14sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sport_rank_img"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_below="@+id/sport_rank"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/ic_person_black_24dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/body_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/body_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="添加身体剪影"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/body_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:src="@drawable/ic_close_black_24dp" />


            <TextView
                android:id="@+id/body_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/body_title"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:layout_toLeftOf="@+id/body_close"
                android:text="遇到美赞，也许是你身体发生改变的起点。去添加如此刻的身体剪影，见证改变。"
                android:textSize="14sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/body_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button"
                android:text="去添加"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="推荐活动"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/activity_forward"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

            <ImageView
                android:id="@+id/recommand_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_title"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_u668" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/activity_my_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="我的活动"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/activity__my_forward"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

            <ImageView
                android:id="@+id/my_activity_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_my_title"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_u658" />

            <TextView
                android:id="@+id/activity_1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_activity_1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="亚洲明星导师的街舞入门课"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/activity_1_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_1_title"
                android:layout_marginLeft="35dp"
                android:text="越跳越还，越跳越瘦"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/my_activity_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_my_title"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/my_activity_1"
                android:src="@drawable/ic_u658" />

            <TextView
                android:id="@+id/activity_2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_activity_2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/activity_1_title"
                android:text="美赞3周年，等你来表白"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/exercise_my_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="我的训练"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/exercise_my_title"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="#C0BCBC"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/exercise_my_1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="2分钟体验课程"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/exercise_my_1_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="还未进行过训练   3人正在练" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/meizan_recommand_titile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="今日美赞推荐"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/meizan_recommand_forward"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

            <ImageView
                android:id="@+id/meizan_recommand_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/meizan_recommand_titile"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_u668" />

            <ImageView
                android:id="@+id/meizan_recommand_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/meizan_recommand_1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_u668" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/action_titile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="动作训练区"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/action_forward"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

            <ImageView
                android:id="@+id/action_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/action_titile"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_u658" />

            <ImageView
                android:id="@+id/action_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/action_titile"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/action_1"
                android:src="@drawable/ic_u658" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/course_titile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="新课程训练"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/course_forward"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

            <ImageView
                android:id="@+id/course_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/course_titile"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_u849" />

            <ImageView
                android:id="@+id/course_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/course_titile"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/course_1"
                android:src="@drawable/ic_u849" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/discover_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_u859" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"></RelativeLayout>

    </LinearLayout>

</ScrollView>